{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "short_name": "Ataraxia",
  "default_locale": "en",
  "author": "Anthony",
  "homepage_url"    : "https://idealland.app/ataraxia/",
  "description": "__MSG_extension_desc__",
  "version": "1.7",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "blank.html"
  },
  "icons": {
    "16": "./16_icon.png",
    "32": "./32_icon.png",
    "48": "./48_icon.png",
    "128": "./128_icon.png"
  },
  "permissions": [
  ],
  "optional_permissions": [
    "topSites"
  ],
  "host_permissions": [
    "https://*.bing.com/"
  ],
  "background": {
    "service_worker": "./scripts/background.js"
  },
  "options_page": "options.html"
}
